@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700");
@import url("https://fonts.googleapis.com/css?family=Overpass:300,600");
@import url("https://fonts.googleapis.com/css?family=Ubuntu:400,500,700");
@import url("https://fonts.googleapis.com/css?family=Grand+Hotel");
@import "reset";
@import "bs";
@import "grid";

$custom-colors: (
  "elegant-purple": #8E6E95,
  "blue-green": #39A59C,
  "midnight-blue": #344759,
  "bright-orange": #E8741E
);

$theme-colors: map-merge($theme-colors, $custom-colors);
$primary: hsl(356, 100%, 66%);
$lightRedCTA: hsl(355, 100%, 74%);
$veryDarkBlue: hsl(208, 49%, 24%);
$whiteText: hsl(0, 0%, 100%);
$footerText: hsl(240, 2%, 79%);
$bodyCopy: hsl(207, 13%, 34%);
$footerBackground: hsl(240, 10%, 16%);
$elegant-purple: #8E6E95;
$main: rgba(37,28,5,0.6);
/* Gradient */
$veryLightRed: hsl(13, 100%, 72%);
$lightRed: hsl(353, 100%, 62%);
$veryDarkGrayBlue: hsl(237, 17%, 21%);
$veryDarkDesaturatedBlue: hsl(237, 23%, 32%);

*,
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit; }

html {
    font-size: 10px; }

body {
    box-sizing: border-box;
    font-size: 2rem;
  }

a, a:link, a:visited {
  text-decoration: none;
  color: $whiteText;
  z-index: 2;
  &:hover{
    color: $whiteText;
    box-shadow: 2px 4px 8px transparentize($main, 0.5);
    background: transparentize($main, 0.7);
  }
}
.nav-item a:hover {
  display: block;
  width: 100%;
}

body {
  line-height: 1;
  background: white;
  color: $whiteText;
  background-color: rgba(37, 28, 5, 0.6);
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

img {
  max-width: 100%;
}

blockquote:after,
blockquote:before,
q:after,
q:before {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
  .task-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    &>*{
      margin-bottom: .8rem;
    }
    h1 {
      align-self: center;
      text-align: center;
    }
    label{
      display: flex;
      justify-content: center;
      span{
      background-color: $primary;
      color: white;
      display: block;
      padding: .2rem 1rem;
    }
    }
  }
  .card {
    background-color: rgba(37, 28, 5, 0.6);
    &-header {
      font-size: 2.5rem;
    }
  }
}

h1 {
  font-weight: 100;
  font-size: 50px;
}

.app-header{
  min-width: 100vw;
  max-width: 100vw;
  min-height: 200px;
  height: 40vh;
  padding: 10vh;
  margin-top: 5vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url('/img/main_mamba.png');
  background-color: transparent;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  color: $whiteText;
  @include grid-media($mamba-grid-xs) {
    height: 50vh;
  }
  .cover {
    background-color: rgba(37, 28, 5, 0.6);
    position: fixed;
    opacity: 1;
    left: 0px;
    top: 0px;
    width: 100%;
    min-height: 500px;
    height: 100%;
    z-index: 1;
  }
  h1 {
    font-family: 'Grand Hotel', cursive;
    font-weight: 500;
    font-size: 8rem;
    color: ghostwhite;
    z-index: 2;
    @include grid-media($mamba-grid-xs) {
      font-size: 2rem;
    }
  }
  .subTitle {
    font-size: 3rem;
    font-weight: 600;
    z-index: 2;
    @include grid-media($mamba-grid-xs) {
      font-size: 1rem;
    }
  }
  .motto {
    font-family: 'Overpass', sans-serif;
    color: $whiteText;
    z-index: 2;
    text-align: center;
    @include grid-media($mamba-grid-md) {
      padding: 0 25%;
    }
    @include grid-media($mamba-grid-xs) {
      font-size: 1.25rem;
    }
  }
  .subscribe {
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 4px 8px 16px rgba(37, 28, 5, 0.6);
    background-color: rgba(37, 28, 5, 0.6);
    padding: 2rem;
    margin: 1rem;
    box-sizing: border-box;
    .container{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      text-align: center;
    }
  }
}

/* Nav Bar
$ 'nav', { className: 'navbar card'}, =>
  $ 'ul', { classNam: 'nav-items container'}, =>
    $ 'li', { className: 'nav-item' }, =>
      $.text 'Home'
    $ 'li', { className: 'nav-item' }, =>
      $.text 'About'
    $ 'li', { className: 'nav-item' }, =>
      $.text 'Contact Us'
    $ 'li', { className: 'nav-item' }, =>
      $.text 'Posts'
*/

.appnav{
  background-color: rgba(37, 28, 5, 0.6);
  box-shadow: 4px 8px 16px rgba(37, 28, 5, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100vw;
  max-width: 100vw;
  padding: 1rem;
  @include grid-media($mamba-grid-xs) {
    display: none;
  }
  .nav-items{
    margin: 0;
    padding: 0;
    width: 100%;
    max-height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 3.2rem;
    text-decoration: none;
    list-style: none;
    flex-direction: row;

    .nav-item {
      flex-basis: 25%;
      text-align: center;
      height: 100%;
      z-index: 5;
      a {
        z-index: 5;
      }
    }
  }
}

.app-layout{
  max-width: 100vw;
  padding: 0;
}
.container.showpage {
  max-width: 100%;
}

.full-blog.container {
  .card {
    &-header {
      font-size: 2.5rem;
    }
    &-title {
      text-align: center;
      font-family: 'Grand Hotel', cursive;
      font-size: 3rem;

      @include grid-media($mamba-grid-xs) {
        font-size: 2rem;
      }

    }
    &-img-container {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    &-img {
      max-width: 500px;
      margin: 2rem auto;
    }
  }
}

#subscribeFormHeading {
  color: $lightRedCTA;
}

table{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: space-between;
  border: 1px solid white;
  thead{
    font-family: 'Grand Hotel', cursive;
    font-weight: 100;
    font-size: 2.5rem;
    @include grid-media($mamba-grid-xs) {
      font-size: 1.2rem
    }
    tr{
      display: flex;
      justify-content: space-around;
      align-items: space-between;
      border: 1px solid white;
      @include grid-media($mamba-grid-xs) {
        flex-direction: column;
        align-items: center;
      }
      th {
        display: flex;
        justify-content: center;
        text-align: center;
      }
    }
  }
  tbody{
    font-weight: 100;
    font-size: 1.5rem;
    @include grid-media($mamba-grid-xs) {
      font-size: 1rem;
    }
    tr{
      display: flex;
      justify-content: space-around;
      align-items: space-between;
      border: 1px solid white;
      @include grid-media($mamba-grid-xs) {
        flex-direction: column;
      }
      td {
        display: flex;
        justify-content: center;
        text-align: center;
      }
    }
  }

}

#projects-page table, #contact-page table {
    thead{
      tr{
        th {
          flex-basis: 33%;
        }
      }
    }
    tbody{
      tr{
        td {
          flex-basis: 33%;
          a{
            color: $primary;
            font-weight: 600;
            text-decoration: underline;
            &:hover {
              color: $whiteText;
              box-shadow: 4px 8px 16px $whiteText;
            }
          }
        }
      }
    }
  }

  .mobile-bumper {
    @include grid-media($mamba-grid-xs) {
      min-height: 5rem;
      height: 10vh;
    }
  }

  @keyframes moveInLeft {
    0% {
        opacity: 0;
        transform: translateX(-10rem); }
    80% {
        transform: translateX(1rem); }
    100% {
        opacity: 1;
        transform: translate(0); } }

@keyframes moveInRight {
    0% {
        opacity: 0;
        transform: translateX(10rem); }
    80% {
        transform: translateX(-1rem); }
    100% {
        opacity: 1;
        transform: translate(0); } }

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(3rem); }
    100% {
        opacity: 1;
        transform: translate(0); } }

.navigation{
  .navigation__checkbox {
      display: none; }

  .navigation__button {
      background-color: transparent;
      height: 8rem;
      width: 8rem;
      position: fixed;
      top: 3rem;
      right: 3rem;
      border-radius: 50%;
      z-index: 2000;
      box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
      text-align: center;
      cursor: pointer;
      @include grid-media($mamba-grid-xs) {
        top: 0;
        right: 0;
      }
    }

  .navigation__background {
      height: 7rem;
      width: 7rem;
      border-radius: 50%;
      position: fixed;
      top: 3.25rem;
      right: 3.5rem;
      background-image: radial-gradient(#fdfcf1, #000);
      z-index: 1000;
      transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
      @include grid-media($mamba-grid-xs) {
        top: 0;
        right: 0.5rem;
      }
    }

  .navigation__nav {
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1500;
      opacity: 0;
      width: 0;
      transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55); }

  .navigation__list {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      list-style: none;
      text-align: center;
      width: 100%; }

  .navigation__item {
      margin: 1rem; }

  .navigation__link:link, .navigation__link:visited {
      display: inline-block;
      font-size: 3rem;
      font-weight: 300;
      padding: 1rem 2rem;
      color: darken($main, 1);
      text-decoration: none;
      text-transform: uppercase;
      background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #fff 50%);
      background-size: 220%;
      transition: all .4s; }
  .navigation__link:link span, .navigation__link:visited span {
      margin-right: 1.5rem;
      display: inline-block; }

  .navigation__link:hover, .navigation__link:active {
      background-position: 100%;
      color: darken($main, 0.3);
      transform: translateX(1rem); }

  .navigation__checkbox:checked ~ .navigation__background {
      transform: scale(90); }

  .navigation__checkbox:checked ~ .navigation__nav {
      opacity: 1;
      width: 100%; }

  .navigation__icon {
      position: relative;
      margin-top: 3.5rem; }
  .navigation__icon, .navigation__icon::before, .navigation__icon::after {
      width: 3rem;
      height: 2px;
      background-color: #333;
      display: inline-block; }
  .navigation__icon::before, .navigation__icon::after {
      content: "";
      position: absolute;
      left: 0;
      transition: all .2s; }
  .navigation__icon::before {
      top: -.8rem; }
  .navigation__icon::after {
      top: .8rem; }

  .navigation__button:hover .navigation__icon::before {
      top: -1rem; }

  .navigation__button:hover .navigation__icon::after {
      top: 1rem; }

  .navigation__checkbox:checked + .navigation__button .navigation__icon {
      background-color: transparent; }

  .navigation__checkbox:checked + .navigation__button .navigation__icon::before {
      top: 0;
      transform: rotate(135deg); }

  .navigation__checkbox:checked + .navigation__button .navigation__icon::after {
      top: 0;
      transform: rotate(-135deg); }
      .card-container {
          display: flex;
          flex-wrap: wrap;
      }
}
