React = require 'react'
{ useState, useEffect } = require 'react'
{ $ } = require('mambascript/decision')(React)

AppNavBar = ->
  $ 'nav', { className: 'appnav'}, =>
    $ 'ul', { className: 'nav-items container'}, =>
      $ 'li', { className: 'nav-item' }, =>
        $ 'a', { href: '/' }, 'Home'
      $ 'li', { className: 'nav-item' }, =>
        $ 'a', { href: '/docs' }, 'Docs'
      $ 'li', { className: 'nav-item' }, =>
        $ 'a', { href: '/projects' }, 'Projects'
      $ 'li', { className: 'nav-item' }, =>
        $ 'a', { href: '/links' },  'Links'

module.exports = AppNavBar


###
<div class="navigation"><input type="checkbox" class="navigation__checkbox" id="navi-toggle"><label
               for="navi-toggle" class="navigation__button"><span class="navigation__icon">&nbsp;</span></label>
           <div class="navigation__background">&nbsp;
           </div>
           <nav class="navigation__nav">
               <ul class="navigation__list">
                   <li class="navigation__item"><a href="#" class="navigation__link"><span>01</span>About SEIR NOVA</a></li>
                   <li class="navigation__item"><a href="#" class="navigation__link"><span>02</span>Visit SEIR NOVA</a></li>
                   <li class="navigation__item"><a href="#" class="navigation__link"><span>03</span>Popular Stories About SEIR NOVA </a>
                   </li>
                   <li class="navigation__item"><a href="#" class="navigation__link"><span>04</span>Stories</a></li>
                   <li class="navigation__item"><a href="#" class="navigation__link"><span>05</span>Sign Up Now</a>
                   </li>
               </ul>
           </nav>
       </div>
###
