React = require 'react'
{ useState, useEffect } = require 'react'
{ $ } = require('mambascript/decision')(React)

###

<div class="navigation">
  <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
  <label for="navi-toggle" class="navigation_button">
    <span class="navigation_icon"> </span>
  </label>
  <div class="navigation__background">
  </div>
  <nav class="navigation__nav">
    <ul class="navigation__list">
      <li class="navigation__item"><a class="navigation__link" href="/">Home</a></li>
      <li class="navigation__item"><a class="navigation__link" href="/docs">Docs</a></li>
      <li class="navigation__item"><a class="navigation__link" href="/projects">Projects</a></li>
      <li class="navigation__item"><a class="navigation__link" href="/links">Links</a></li>
    </ul>
  </nav>
</div>


<div class="navigation">
  <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
  <label for="navi-toggle" class="navigation__button">
    <span class="navigation__icon">&nbsp;</span>
  </label>
  <div class="navigation__background">&nbsp;
  </div>
  <nav class="navigation__nav">
     <ul class="navigation__list">
         <li class="navigation__item"><a href="#" class="navigation__link"><span>01</span>About SEIR NOVA</a></li>
         <li class="navigation__item"><a href="#" class="navigation__link"><span>02</span>Visit SEIR NOVA</a></li>
         <li class="navigation__item"><a href="#" class="navigation__link"><span>03</span>Popular Stories About SEIR NOVA </a>
         </li>
         <li class="navigation__item"><a href="#" class="navigation__link"><span>04</span>Stories</a></li>
         <li class="navigation__item"><a href="#" class="navigation__link"><span>05</span>Sign Up Now</a>
         </li>
     </ul>
  </nav>
</div>

       $ 'ul', { className: 'nav-items container'}, =>
         $ 'li', { className: 'nav-item' }, =>
           $ 'a', { href: '/' }, 'Home'
         $ 'li', { className: 'nav-item' }, =>
           $ 'a', { href: '/docs' }, 'Docs'
         $ 'li', { className: 'nav-item' }, =>
           $ 'a', { href: '/projects' }, 'Projects'
         $ 'li', { className: 'nav-item' }, =>
           $ 'a', { href: '/links' },  'Links'
###
AppNavBar = ->
  $ 'div', { className: 'navigation'}, =>
    $ 'input', { type: 'checkbox', className: 'navigation__checkbox', id: 'navi-toggle' }
    $ 'label', { htmlFor: 'navi-toggle', className: "navigation__button" }, =>
      $ 'span', { className: 'navigation__icon'}, =>
        $.text ' '
    $ 'div', { className: 'navigation__background' }, =>
      $.text ' '
    $ 'nav', { className: 'navigation__nav'}, =>
      $ 'ul', { className: 'navigation__list'}, =>
        $ 'li', { className: 'navigation__item' }, =>
          $ 'a', { className: 'navigation__link', href: '/' }, 'Home'
        $ 'li', { className: 'navigation__item' }, =>
          $ 'a', { className: 'navigation__link', href: '/learning-mambascript' }, 'Getting Started'
        $ 'li', { className: 'navigation__item' }, =>
          $ 'a', { className: 'navigation__link', href: '/start-here' }, 'What Is MambaScript'
        $ 'li', { className: 'navigation__item' }, =>
          $ 'a', { className: 'navigation__link', href: '/docs' }, 'Docs'
        $ 'li', { className: 'navigation__item' }, =>
          $ 'a', { className: 'navigation__link', href: '/links' },  'Links'

module.exports = AppNavBar
